{
  "name": "ipfs-search-front",
  "version": "0.0.1",
  "description": "Frontend for ipfs-search.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kees van Drongelen <kees@visualspace.nl> (http://visualspace.nl)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/dokterbob/ipfs-search-front.git"
  },
  "devDependencies": {
    "bootstrap-less": "^3.3.8",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "console-browserify": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-define-module": "^0.1.5",
    "gulp-handlebars": "^4.0.0",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
